
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF=8">
    <link rel="stylesheet" href="style.css"/>
    <title>MySite</title>
    </head>
    <body>

      <header>
        <nav>
         <h1 class="heading">
           <a href="index.html">
             <img src="img/logo.png">
           </a>
         </h1>
         <uL class="nav-list">
             <li class="nav-list-item">
               <a href="index.html">Portfolio</a>
               </li>
           <li class="nav-list-item">Feature</li>

           <li class="nav-list-item">Profile</li>
           
           <li class="nav-list-item">Contact</li>
         </uL>
        </nav>
      </header>
      
      </div>

      <div class="main-visual">
       <div class="main-visual-text">

       <p class="main-visual-title">Lorem lpsum</p>
       <p class="main-visual-subtitle">simply dummy text of the priting</p>

       </div>
       <main>
         <section class="portfolio">
           <h2>Portfolio</h2>
           <div class="border-line"></div>
           <p class="main-text">
             It is a long established fact that a reader will be distracted by readable <br>
             content of a page when looking at its layout<br>
             the point of Going Lorem Ipsum is that it has a more-or-less normal<br>
             distribution of letter
           </p>
          
           <div class="main-contents">
             <div class="main-contents-box desk" ></div>
             <div class="main-contents-box pc-blue"></div>
             <div class="main-contents-box wite-board"></div>
             <div class="main-contents-box pc-yellow"></div>
             <div class="main-contents-box talk"></div>
             <div class="main-contents-box pc-pink"></div>
           </div>

           <section class="profile">
             <h2>profile</h2>
             <div class="border-line"></div>
             <p class="profile-text">
               it is a long established face that a reader  will be distracted by readable <br>
               content of page when looking at its layout <br>
               tha point of Going lorem Ipsum is that it has a more-or-less normal distribution of letter  
             </p>

             <div class="box1">
             <div class="face"></div>
              <div class="Name-Skill"> 
                <h3 class="MyName">MyName</h3>
              <p class="MyName-tezt">
                Lorem, ipsum is simply dummy text of the priting <br>
                and typesetting industry. Lorem ipsum has been <br>
                the  industry's standard dummy text ever since the <br>
                1500s, and more recently with desktop publishing<br>
                software like Aldus PageMaker including versions<br>
                of lorem Ipsum 
              </p>
              <h3 class="MySkill"> MySkill</h3>
                <p class="Mysukill-tezt">
                  HTML&CSS/javaScript/photshop/Rudy/Rudyon<br>
                  Rairus
                </p>

            </div>
            

             


         
       </main>

      <footer>
        <p class="footer-text">2021 WebCamp</p>
      </footer>
    </body>
</html>

<!--  -->